platform :ios, ’8.0’
use_frameworks!

target 'Picat' do
	pod 'Alamofire', '~> 3.0'
	pod 'AMPopTip'
	pod "SwiftDate"
	pod 'UIScrollView-InfiniteScroll'
	pod 'VideoSplashKit'
	pod 'Kingfisher', '~> 2.2'
	pod "SimpleAlert"
	pod 'JSSAlertView'
	pod 'SwiftLoader'

end
